/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --pink:DarkSlateBlue;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}




html{
    scroll-behavior: smooth;
}

/***************  Elements ajout√©s par moi  ******/

/* pour le cadre derriere l'image */

:root {
    --tlt-br-cnt: 50;
    --i: 0;
}



.global {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.progress {
    top:70px;
    
    width: 180px;
    height: 100px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.progress i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.progress i::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 20px;
    border-radius: 999rem;
    transform: rotate(-45deg);
    transform-origin: top;
    opacity: 0;

    animation: barCreationAnimation 100ms ease forwards;
    animation-delay: calc(var(--i) * 15ms);
}


.percent-text {
    padding-bottom: 40px;
    font-size: 3rem;
    animation: barCreationAnimation 500ms ease forwards;
    animation-delay: calc(var(--tlt-br-cnt) * 15ms / 2);
}

.text1{
    text-shadow: darkslateblue;
    text-shadow : black;
    opacity: 0;
}

.text2{
    text-shadow: darkslateblue;
    text-shadow : black;
    opacity: 0;
}
.text3{
    text-shadow: darkslateblue;
    text-shadow : black;
    opacity: 0;
}
.text4{
    text-shadow: darkslateblue;
    text-shadow : black;
    opacity: 0;
}


@keyframes barCreationAnimation {
    from {opacity: 0}
    to {opacity: 1}
}
.prop{
   font-size: 3rem;
}

.about-img::after{
	content: '';
    left: 300px;
	top: 310px;
	height: 390px;
	width: 300px;
	position: absolute;
	border: 7px solid crimson;
    
	
}


.container-global{

        padding: 10px 10px;
        width: 600px;
        height: 420px;

        box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
        border-radius: 10px;
}

#div1{
    background: none;
    float : right;
    width: 50%;
    height: 200px;
    border-left: solid darkslateblue;
    border-bottom: solid darkslateblue;
    text-align: center;

}
#div3{
    background-color: #f1f1f1; ;
    float : right;
    width: 50%;
    height: 200px;
   
    border-left: solid darkslateblue;
    
    text-align: center;
}
#div2{
    background-color: #f1f1f1; 
    float : left;
    width: 50%;
    height: 200px;
    border-bottom: solid darkslateblue;
    text-align: center;
}
#div4{
    background-color: #f1f1f1; 
    float : left;
    width: 50%;
    height: 200px;
    text-align: center;

}


/* Pour la barre sous les liens  */

.target {
    position: absolute;
    border-bottom: 4px solid transparent;
    z-index: -1;
    transform: translateX(-60px);
}
  
  .navbar a,
  .target {
    transition: all .35s ease-in-out;
  }


.row1 {
    display: flex;
    flex-wrap: wrap;

  }


 
#progress{
    background-color: crimson;
    height: 3px;
    width: 0;
    position: fixed;
    top: 0;
    left : 0;
    z-index: 9999;
}

/* DEBUT DEBUT DEBUT */
#skills{
    background: #f1f1f1;
}

#modif{
    background: #f1f1f1; 
    color: #111; 
}
footer{
    background: #DCDCDC;
	position: relative;
	width: 100%;
	height: 400px;
	/* background: #DCDCDC;
    background-color: #DCDCDC; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: black;
	margin-bottom: 10px;
    margin-top: 1px;
	font-weight: bold;
    
}
footer p:nth-child(2){
	color: black;
    /* background: DarkSlateBlue; */
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  DarkSlateBlue;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}

button{
	background-color:#f9004d;
	color: white;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 5px 5px;
	border-radius: 5px;
	transition: .4s; 
    font-family: 'Ubuntu';
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


/* ******************** POUR L'EDUCATION  *********/
/* EDUCATION  */
/* about section eudcation */
.column #title1::after{
    content: "what I study";
}
.column #title2::after{
    content: "what I learn";
}

.education .row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
    /* font-family: 'Ubuntu', 'Sans-serif'; */
}

.education .row .column{
    flex:1 1 0rem; 
    margin:1rem;
    padding:2rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
}

.education .row .column .title{
    color:var(--pink);
    /* font-size: 2.5rem; */
    padding-bottom: 2rem;
}

.education .row .column .box{
    padding-left: 1.5rem;
    padding-bottom: 1rem;
    border-left: .2rem solid var(--pink);
    position: relative;
}

.education .row .column .box::before{
    content: '';
    position: absolute;
    top:.1rem; left: -1.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:var(--pink);
}

.education .row .column .box .year{
    font-size: 20px;
    color:#999;
    padding-bottom: .5rem;
}

.education .row .column .box .year i{
    padding-right: .5rem;
}

.education .row .column .box h3{
    color:#333;
    font-size: 20px;
}

.education .row .column .box p{
    color:#666;
    font-size: 20px;
    padding-top: .5rem;
}


/***************************  Pour les skills   **/

::selection{
    color: #fff;
  }
  .skill-bars{
    padding: 25px 30px;
    width: 600px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  .skill-bars .bar{
    margin: 20px 0;
  }
  .skill-bars .bar:first-child{
    margin-top: 0px;
  }
  .skill-bars .bar .info{
    margin-bottom: 5px;
  }
  .skill-bars .bar .info span{
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
  }
  @keyframes showText {
    100%{
      opacity: 1;
    }
  }
  .skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
                0 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  }
  @keyframes animate {
    100%{
      transform: scaleX(1);
    }
  }
  .bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: DarkSlateBlue;

  }

  @media (prefers-reduced-motion: no-preference) {
    .ess-animation {
      animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards ;
    }
  }
  .bar .progress-line.html span{
    width: 90%;
  }
  .bar .progress-line.css span{
    width: 60%;
  }
  .bar .progress-line.jquery span{
    width: 85%;
  }
  .bar .progress-line.python span{
    width: 50%;
  }
  .bar .progress-line.mysql span{
    width: 75%;
  }
  .progress-line span::before{
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  .progress-line span::after{
    position: absolute;
    top: -28px;
    right: 0;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    font-size: 12px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
  }
  @keyframes showText2 {
    100%{
      opacity: 1;
    }
  }
  .progress-line.html span::after{
    content: "90%";
  }
  .progress-line.css span::after{
    content: "60%";
  }
  .progress-line.jquery span::after{
    content: "85%";
  }
  .progress-line.python span::after{
    content: "50%";
  }
  .progress-line.mysql span::after{
    content: "75%";
  }


/* ***************** POUR LES SERVICES ********* */

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #DCDCDC;
    animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

.boxnew{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 410px;
	width: 340px;
	padding: 20px 35px;
    background: #fff;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
    margin-top: 15px;
	color: DarkSlateBlue;

}
h5{
	color: black;
    font-family: 'Ubuntu', 'Sans-serif';
	font-size: 20px;
	margin-bottom: 15px;
}
.pra p{
	color: black;
	font-size: 15px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background: DarkSlateBlue;
    color: #fff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 400;
    margin-top: 20px;
	padding: 9px 22px;
	border-radius: 6px;
    border: 2px solid DarkSlateBlue;
	transition: all 0.3s ease;
    
}
.card .button:hover{
    color: DarkSlateBlue;
    background: none;
	cursor: pointer;

}

/* ************************  POUR CONTACT ME AVANT LA FIN *** */

.contact-me{
	width: 100%;
	height: 290px;
    background: #f1f1f1; 
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: black;
    font-family: 'Ubuntu';
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color:DarkSlateBlue;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
    font-family: 'Ubuntu';
    font-size: 20px;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
    color: DarkSlateBlue;
    background: none;
	border: 2px solid DarkSlateBlue;
	cursor: pointer;
}





/* ************************************************ */


/* FIN               FIN */

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    padding: 0 80px;
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about,.education, .skills,.services, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.projects .row1,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: DarkSlateBlue;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: darkslateblue;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    /* color: #fff; */
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: crimson;
}
/* menu btn styling */
.menu-btn{
    /* color: #fff; */
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    /* background: DarkSlateBlue; */
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    /* color: #fff; */
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}




.about{
    background-color: #f1f1f1;
}

/* about section styling */
/* .about .title::after{
    content: "who i am";
} */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: DarkSlateBlue;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: DarkSlateBlue;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid DarkSlateBlue;
	padding: 13px 30px;
	border-radius: 30px;

    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: DarkSlateBlue;
    background: none;
}

/* services section styling */
.services, .teams{
    color:black;
    background: none;
}
.services .title::before,
.teams .title::before{
    background: black;
}

.services .boxnew .card {
    transition: all 0.3s ease;
}
.services .boxnew .card:hover{
    transform: scale(1.10);
}


/* skills section styling */

/* .skills .title::after{
    content: "what i know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
    
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
}

.skills .skills-content .right .text{
    margin-left: 1in;
}



.skills .skills-content .left a{
    display: inline-block;
    background: DarkSlateBlue;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid DarkSlateBlue;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: DarkSlateBlue;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: DarkSlateBlue;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: DarkSlateBlue;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid DarkSlateBlue;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid DarkSlateBlue!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: DarkSlateBlue!important;
}

/* contact section styling */
/* .contact .title::after{
    content: "get in touch";
} */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: DarkSlateBlue;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 65px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  padding: 13px 30px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: DarkSlateBlue;
  border: 2px solid DarkSlateBlue;
  transition: all 0.3s ease;
  background: DarkSlateBlue;
    /* color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid DarkSlateBlue;
	padding: 13px 30px;
	border-radius: 30px; */
}
.right form .button-area button:hover{
  color: DarkSlateBlue;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: DarkSlateBlue;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about-img::after{
        content: '';
        left: 300px;
        top: 310px;
        height: 340px;
        width: 300px;
        position: absolute;
        border: 7px solid crimson;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
         content: "\f00d"; 
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .service .card{
        width: calc(90% - 10px);
        margin-bottom: 20px;
    }


    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 690px) {
   .row1{
       width: 100%;
   }
   .about-img::after{
    content: '';
    left: 200px;
    top: 310px;
    height: 340px;
    width: 300px;
    position: absolute;
    border: 7px solid crimson;
}
}
@media (max-width: 500px) {

    .services .service .card{
        flex-direction: column;
    }
 
  }

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }




    .skill-bars{
        width: 470px;
    }
    .container-global{
        width: 470px;
    }


    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .projects .row1{
        justify-items: center;
        width: calc(250% - 30px);

        /* position: sticky; */
    }
    #etl{
        position: relative;
        left: 0;

        /* position: sticky; */
    }
    .about-img::after{
        content: '';
        left: 200px;
        top: 310px;
        height: 340px;
        width: 250px;
        position: absolute;
        border: 7px solid crimson;
    }
}
